<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidhant Kaushal</title>

    <!-- Link to css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
             <!-- Logo -->
             <a href="#" class="logo">Sidhant</a>
             <!-- Navbar -->
             <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#Services" class="nav-link">Services</a></li>
                <li><a href="#Portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#Contact" class="nav-link">Contact</a></li>
             </ul> 
              <!--Menu icons  -->
              <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
        </div>
    </header>



    <!-- Home -->
    <section class="home container">
        <div class="home-content">
            <div class="home-img">
                <img src="img/profile-pic.png" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color">Sidhant</span></h2>
                <p>I'm a <span class="color">front-end</span> developer that is passionate about creating innovative <span class="color">web design</span> and online applications while also studying  <span class="color">computer science</span>.
                    <br>Here's a bit more <span class="color">about me.</span>
                </p>
                <!-- Social -->
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>

            </div>

        </div>
    </section>

    <!-- Link to JS -->
    <script src="js/main.js"></script>
</body>
</html>